
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JetProductz - Cool Tech & Gadgets</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
        header { background: #0d0d0d; color: white; padding: 20px; text-align: center; }
        .container { padding: 20px; text-align: center; }
        .product { background: white; margin: 20px auto; padding: 20px; border-radius: 10px; max-width: 500px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .product img { max-width: 100%; border-radius: 10px; }
        .product h2 { margin-top: 10px; }
        .product a { display: inline-block; margin-top: 10px; padding: 10px 20px; background: #007BFF; color: white; border-radius: 5px; text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <h1>JetProductz</h1>
        <p>Discover the coolest tech and fun gadgets!</p>
    </header>
    <div class="container">
        <div class="product">
            <img src="https://via.placeholder.com/400x200?text=Smart+LED+Glasses" alt="Smart LED Glasses">
            <h2>Smart LED Glasses</h2>
            <p>Express yourself with LED-powered style.</p>
            <a href="#" target="_blank">Buy Now</a>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/400x200?text=Mini+Drone" alt="Mini Drone">
            <h2>Mini Drone</h2>
            <p>Fly your way to fun—anytime, anywhere!</p>
            <a href="#" target="_blank">Shop Now</a>
        </div>
    </div>
</body>
</html>
